<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encryption</title>
    <link rel="icon" href="https://toppng.com/uploads/preview/encryption-flat-icon-11549839706hrhg2fwrg1.png"
        type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        body {
            background-color: rgb(0, 0, 0);
        }

        h1 {
            font-family: 'sans-serif';
            color: aliceblue;
        }

        a {
            color: white;
        }

        .bgbox {
            width: 50%;
            margin-top: 5%;

        }

        .boxes {
            border: 2px solid black;
            padding: 5%;
            border-radius: 3%;
            background-color: rgba(175, 89, 179, 0.8);
            box-shadow: 20px 20px 8px rgb(71, 7, 75);

        }

        .box {
            background: linear-gradient(to right, rgb(207, 178, 209), rgb(71, 7, 75));
            color: white;
            --width: 190px;
            --height: calc(var(--width) / 3);
            width: var(--width);
            height: var(--height);
            text-align: center;
            line-height: var(--height);
            font-size: calc(var(--height) / 2.5);
            font-family: sans-serif;
            letter-spacing: 0.01em;
            border-radius: 2em;
            transform: perspective(500px) rotateY(-15deg);
            text-shadow: 6px 3px 2px rgba(0, 0, 0, 0.2);
            box-shadow: 2px 0 0 5px rgba(0, 0, 0, 0.2);
            transition: 0.5s;
            position: relative;
            overflow: hidden;
        }

        .box:hover {
            transform: perspective(500px) rotateY(15deg);
            text-shadow: -6px 3px 2px rgba(0, 0, 0, 0.6);
            box-shadow: -2px 0 0 5px rgba(175, 89, 179, 0.8);
        }

        .box::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(to right, transparent, white, transparent);
            left: -100%;
            transition: 0.5s;
        }

        .box:hover::before {
            left: 100%;
        }

        .button {
            width: 170px;
            text-align: center;
            color: #000;
            cursor: pointer;
            display: inline-block;
            border-radius: 45%;
        }

        .button-4 {
            background-color: rgba(109, 5, 115, 0.8);
            color: #080808;
            transition: .3s;
        }

        .button-4:hover {
            animation: pulse 1s infinite;
            transition: .3s;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }

            70% {
                transform: scale(.9);
            }

            100% {
                transform: scale(1);
            }
        }

        @media only screen and (max-width: 700px) {
            .box {
                width: 20%;

            }

            .bgbox {
                width: 90%;
                margin-top: 10%;
            }
        }
    </style>
</head>

<body>
    <div class="container-fluid " style="position: fixed;">
        <br>
        <center>
            <button class="box"><span class="material-symbols-outlined">
                    Home</span> Home</button>
            <button class="box"><span class="material-symbols-outlined">
                    Enhanced_Encryption</span> Encrypt</button>
            <button class="box"><span class="material-symbols-outlined">
                    Lock_open</span> Decrypt</button>
            <button class="box"><span class="material-symbols-outlined">
                    web</span> OtherSites</button>
        </center>
    </div><br><br><br>

    {% for i in messages %}<br>
    <div class="alert alert-danger container" role="alert" style="display: flex;">
        
        {{i}}
    </div>
    {% endfor %}

    <div class="container bgbox">
        <div class="row">
            <center>
                <h1>File Decryption <span class="material-symbols-outlined">
                        Enhanced_Encryption
                    </span></h1>
            </center>

        </div>
        <div class="mt-3 boxes">

            <form method="post" enctype="multipart/form-data" action="/decrypt/ ">
                {% csrf_token %}
                <label>
                    <h2>Enter File</h2><br>
                    <input type="file" name="enfile" class="form-control">
                </label><br><br>

                <button type="submit" class="button button-4">
                    <h5>Decrypt</h5>
                </button>
            </form>
            <br><br>

            <table class="table table-dark  table-striped ">


                <tr>
                    <th>Decrypted File</th>
                    <th>{{Name}}</th>

                    <th><a href="{{load}}" download><span class="material-symbols-outlined">
                                download
                        </a></span></th>
                </tr>
                <tr>
                    <th>Secret key</th>
                    <th>{{key}}</th>
                    <th></th>

                </tr>


            </table>

        </div>
    </div>


    <div class="container bgbox">
        <div class="row">
            <center>
                <h1>File Encryption <span class="material-symbols-outlined">
                        Lock_open
                    </span></h1>
            </center>

        </div>
        <div class="mt-3 boxes">
            <form method="post" enctype="multipart/form-data" action="/encrypt/">
                {% csrf_token %}
                <label>
                    <h2>Enter File</h2><br>
                    <input type="file" name="defile" class="form-control">
                </label><br><br>
                <label>
                    <h3>Enter Key <span class="material-symbols-outlined">
                            key
                        </span>
                        <input type="number" name="key" class="form-control">
                    </h3>
                </label><br>

                <button type="submit" class="button button-4">
                    <h5>Encrypt</h5>
                </button>
            </form><br><br>
            <table class="table table-dark">
                <tr>
                    <th>Decrypted File</th>
                    <th>{{Name1}}</th>
                    <th><a href="{{load}}" download><span class="material-symbols-outlined">
                                download
                        </a></span></th>
                </tr>

            </table>
        </div>

    </div>
    <br>
    <br><br><br>
</body>

</html>